{
  "name": "@skyordi/simple-qr-gen",
  "version": "0.0.1",
  "private": false,
  "description": "This project implements a QR code generator featuring resizing functionality, customizable background and foreground colors, adjustable error correction levels, shape structure modifications, and export capabilities for JPEG and SVG formats",
  "homepage": "https://github.com/HARUTDOKHOYAN/SimpleQRGenerater#readme",
  "bugs": {
    "url": "https://github.com/HARUTDOKHOYAN/SimpleQRGenerater/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HARUTDOKHOYAN/SimpleQRGenerater.git"
  },
  "license": "ISC",
  "author": "SkyOrdy",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "release": "semantic-release"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "semantic-release": "^23.1.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/npm": "^12.0.1"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
